;treefidy config

[bot]
nick  = treefiddy
name  = treefiddy
real_name = treefiddy
[server]
name = chat.freenode.net
port = 6667
chans = #treefiddy
auto_rejoin = true
nickserv_nick = nickserv
nickserv_cmd = identify password

[smartIRC]
mode = 8
sockets = true

[admin]
nicks = admin
password = password

[weather]
key = key

[rtca]
key = key
